* 
  box-sizing: border-box

html 
  font-size: 62.5%

body 
  font-family: Helvetica, Arial, sans-serif
  font-size: $font-size-medium
  line-height: 1.6
  margin: 0
  background: $grey
  color: $gold

button,
a 
  cursor: pointer

button:disabled 
  cursor: default

a
  text-decoration: none

h1:focus, a:focus, button:focus 
  outline: 0

.content-container 
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  flex-direction: column
  flex-grow: 1
  margin: 0 auto
  max-width: 80rem
  padding: 0 $l-size

#fullCitation 
  background: white
  color: black
  font-family: 'Times New Roman', Times, serif
  font-size: 17px //for 12 point font
  left: -10000px
  position: fixed
  top: -10000px




