.text-input 
  background: $dark-grey
  border: 1px solid $off-white
  color: $off-white
  font-size: $font-size-medium
  font-weight: 300
  margin: 0 auto $s-size auto
  padding: $s-size
  -webkit-appearance:none
  width: 100%

.text-input::placeholder 
  color: $off-white

.select 
  @extend .text-input

.select-filter 
  @extend .text-input
  margin-left: $s-size
  text-align: center
  width: 10rem
  @media (max-width: 50rem) 
    display: none
  
.text-input-filter 
  @extend .text-input;
  width: 30rem

.required
  border-color: $gold
