.login-container
  display: flex
  flex-wrap: wrap
  justify-content: right
  flex-direction: column
  margin: 0 auto

.loginTitle
  display: flex
  font-size: 50px
  justify-content: center

#loginScale
  display: flex
  justify-content: center
  margin-bottom: $l-size
