.modal .mat-dialog-container 
  background: $grey
  color: $gold
  display: flex
  flex-direction: column
  max-width: 100%
  outline: none
  padding: $l-size
  text-align: center
  width: 75rem
  font-family: Helvetica, Arial, sans-serif