@import '../../../sass/_variables.sass'
  
.citation-list__title 
  @media (max-width: 40rem) 
    padding: 0 $l-size
  
.citation-list__filter 
  display: flex
  @media (max-width: 40rem) 
    padding: 0 $l-size
  
.content-container__citation-list 
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: space-between
  flex-grow: 1
  margin: 0 auto
  max-width: 130rem
  padding: 0 $l-size
  @media (max-width: 40rem) 
    padding: 0
    // width: 100%
  
.citation-list__container
  width: 100%

.list-header 
  align-items: center
  background: $dark-grey
  border-bottom: 1.5px solid $off-white
  color: $off-white
  display: flex
  word-break: break-word

.citation 
  align-items: center
  display: flex
  padding: $s-size
  width: 30rem

.citation__date, .citation__type 
  align-items: center
  display: flex
  padding: $s-size
  width: 15rem
  @media (max-width: 50rem) 
    display: none

.citation__note 
  align-items: center
  display: flex
  padding: $s-size
  width: 70rem

.citation__button 
  background: $dark-grey
  border: none
  color: $gold
  display: flex
  justify-content: center
  padding: $s-size
  text-decoration: none

.list-header__button 
  padding: $s-size
  visibility: hidden
