@import '../../../sass/_variables.sass'

.select__dashboard
  border: 1px solid $gold
  color: $gold
  font-size: $font-size-large
  font-weight: bold
  margin-top: 2rem
  outline: none

.dashboard__court
  background: $gold
  border-radius: .5rem
  color: $dark-grey
  display: flex
  flex-wrap: wrap
  font-size: $font-size-large
  font-weight: bold
  justify-content: space-between
  margin: $s-size 0
  padding: $s-size
  text-decoration: none
  @media (max-width: 40rem)
    display: block
    text-align: center

.dashboard__court:hover
  background: $dark-grey
  color: $gold

.dashboard__title
  color: $gold
  display: flex
  justify-content: center
